body {
  position:fixed;
  top:0%;
  bottom:0%;
  left:0%;
  right:0%;
  background: url("./img/background.jpg") no-repeat center fixed;
  background-size: cover;

}

h1 {
  color: rgb(100, 98, 98)
}

#map {  
  width: 78%;
  height: 70%;
  left: 10%;
  }

.calculation-box {
height: auto;
width: 18%;
position: fixed;
bottom: 7.5%;
left: 2%;
background-color: rgba(255, 255, 255, 0.9);
padding: 3px;
text-align: center;
}

.guide-box {
  height: auto;
  width: 18%;
  position: fixed;
  top: 7%;
  left: 2%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 3px;
  text-align: left;
  }
 
p {
font-family: 'Open Sans';
margin: 0;
font-size: 12px;
}

footer {
  color: white;
}

@media (min-width: 992px) {
  div.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}

.text-center {
  text-align: center !important;
}

.h-100 {
  height: 120% !important;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

#dropdown-item-button {
  background-color:rgb(100, 98, 98);
  border-color: rgba(255, 255, 255, 0.9);
}

.distance-container {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  }
   
  .distance-container > * {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 11px;
  line-height: 18px;
  display: block;
  margin: 0;
  padding: 5px 10px;
  border-radius: 3px;
  }